<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <h1><li>Section 1</li></h1>
        <ol>
            <li>X</li>
            <li>Y</li>
            <li>Z</li>
        </ol>
        <h1><li>Section 2</li></h1>
        <ol start="4">
            <li>X</li>
            <li>Y</li>
            <li>Z</li>
        </ol>

        <h1><li>Section 3</li></h1>
        <ol start="7">
            <li>X</li>
            <li>Y</li>
            <li>Z</li>
        </ol>
    </ol>    
</body>
</html>